body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(187, 184, 181);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  background: linear-gradient(to top left, #3f71dc, rgba(17, 165, 229, 0.133));
  background-image: url("../images/about\ background.jpg");
  height: 500px;
  opacity: 0.75;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.description {
  margin-top: 35px;
  color: #e42510;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Diphylleia", serif;
  font-weight: 900px;
  letter-spacing: 1px;
  color: grey;
  z-index: 50;
  transform: translateY(-40px);
  background-image: linear-gradient(70deg, #fff, #fff);
  background-clip: text;
  -webkit-background-clip: text; /* Safari/Chrome support */
  color: transparent;
  padding-left: 70px;
  padding-right: 70px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h2 {
  font-weight: 900;
  letter-spacing: 1.7px;
}
img {
  height: 350px;
  width: 100px;
}
